<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
    	android:id="@+id/ll1"
    	android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp" >

        <TextView
	        android:id="@+id/tvInfoLocation"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
	        android:id="@+id/img_info_pin"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:contentDescription="@string/content_pin"
	        android:src="@drawable/pin_red" />
    </LinearLayout>
    
     
    <TextView
        android:id="@+id/tvInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_alignLeft="@+id/ll1"
        android:layout_alignRight="@+id/ll1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="4dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvInfoAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvInfoName"
        android:layout_below="@+id/tvInfoName"
        android:layout_marginTop="4dp"
        android:layout_alignRight="@+id/tvInfoName"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>
