<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:descendantFocusability="blocksDescendants">
    
   <ImageView
       android:id="@+id/imgPlaceThumbnail"
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_margin="8dp"
       android:contentDescription="@string/content_thumbnail"
       android:scaleType="centerCrop"
       android:src="@drawable/img_stub" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgPlaceThumbnail"
        android:layout_toRightOf="@+id/imgPlaceThumbnail"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvCount"
        android:layout_toLeftOf="@+id/imgRightArrow"
        android:layout_alignTop="@+id/imgPlaceThumbnail"
        android:singleLine="false"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
     <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgPlaceThumbnail"
        android:layout_below="@+id/tvName"
		android:textColor = "@color/black"    
        android:textAppearance="?android:attr/textAppearanceSmall" />

     <TextView
        android:id="@+id/tvLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCount"
        android:layout_below="@+id/tvLocation"
		android:textColor = "@color/black"     
        android:textAppearance="?android:attr/textAppearanceSmall" />

	<TextView
	    android:id="@+id/tvLng"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tvLocation"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_toRightOf="@+id/tvLat"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:textColor="@color/black" />

	

	<ImageView
	    android:id="@+id/imgRightArrow"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	     android:layout_alignTop="@+id/imgPlaceThumbnail"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/content_rightarrow"
	    android:src="@drawable/img_right_arrow" />
	
	 <TextView
	    android:id="@+id/tvDistance"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/tvLat"
	    android:layout_toLeftOf="@+id/imgBtnFavorite"
	    android:layout_below="@+id/tvLng"
	    android:textColor = "@color/black"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"   
        android:textAppearance="?android:attr/textAppearanceSmall" />
	
      <ImageButton
          android:id="@+id/imgBtnFavorite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignRight="@+id/imgRightArrow"
          android:contentDescription="@string/content_imgBtnFav"
          android:layout_below="@+id/tvLng"
          android:padding="8dp"
          android:src="@android:drawable/btn_star_big_off" />
      

</RelativeLayout>
